# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ******************************** 공공 데이터 API KEY ********************************
VITE_KAKAO_MAP_SERVICE_KEY=f7099b22f31e83ccabeaa5af26b4932d

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/zimssa

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10