# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY= ******************************** 공공 데이터 API KEY ********************************
VITE_KAKAO_MAP_SERVICE_KEY=a240bf1153c0db6b9506dfe1693ae45a

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/zimssa

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10